# .tmux.conf -- tmux custom configuration file
# v0.1.2

# set config reload
bind r source-file ~/.tmux.conf \; display "Configuration file re-sourced."

# configure mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# color options
set -g default-terminal "xterm-256color"

# set status line colors
set -g status-fg colour15
set -g status-bg colour0

# set active window list (status) colors
setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour234
setw -g window-status-current-attr bright
setw -g window-status-fg colour15
setw -g window-status-bg colour0
setw -g window-status-attr dim

# set pane border colors
set -g pane-active-border-fg colour237
set -g pane-active-border-bg colour0
set -g pane-border-fg colour237
set -g pane-border-bg colour0

# set command/message line colors
set -g message-fg colour232
set -g message-bg colour252
set -g message-attr bright

# status bar config
set -g status-utf8 on
set -g status-interval 15	# default is 15s
set -g status-left-length 40
set -g status-left "#[fg=colour240][#S] #[fg=colour220]#I:#P"
set -g status-right-length 75
set -g status-right "#[fg=colour240][#H] #[fg=colour250]%Y/%m/%e %H:%M"
set -g status-justify centre	# center window list

# kill delay on command keystrokes
set -s escape-time 0

# index windows/panes from 1 (default: 0)
set -g base-index 1
setw -g pane-base-index 1

# window splitting
bind | split-window -h
bind - split-window -v

# Vim-style pane and window selection
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# pane re-sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

